[10:32 AM, 2/27/2021] سینا قاضی میر سعید: <!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
   <style>
  .p1{
    background-color:black;
    color:orange;
    background-attachment: fixed;
    overflow:initial ;
}
p.p10{
    
    background-color:black;
    color:orange;
}
p.p2{
    background-color:rgb(59, 59, 59);
    color:orange;
   
}
p.p3{
    background-color:rgb(59, 59, 59);
    color:orange;
}
body{
background-color:black;
background-position:center ;
background-repeat:no-repeat ;
background-attachment:fixed;
}
p.p4{
    background-color:rgb(59, 59, 59);
    color:orange;
}
p.p5{
    background-color:rgb(59, 59, 59);
    color:orange;
}
p.p6{
    background-color:rgb(59, 59, 59);
    color:orange;

}
p.p7{
    color:white;
    font-style:italic ;
    font-size:small;
}
.all{
position:relative  ;
display:inline-block ;
}
.button{
color:orange;
background-color:red;
}
.token{
position:absolute  ;
color:orange;
overflow:hidden ;
width:100px;
height:0px;
transition:height 1s;  
background-color:black; 
}
.all:hover > .token{height:400px;}
.a1{
background-color:black;
color:orange;
font-style:italic ;
border-style: double;
border-radius: 10px;
}
.a2{
background-color:black;
color:orange;
font-style:italic ;
border-style: double;
border-radius: 10px;
}
.a3{
background-color:black;
color:orange;
font-style:italic ;
border-style: double;
border-radius: 10px;
}
.a4{
background-color:black;
color:orange;
font-style:italic ;
border-style: double;
border-radius: 10px;
}
.a5{
background-color:black;
color:orange;
font-style:italic ;
border-style: double;
border-radius: 10px;

}
.a1:hover{
background-color:orange;
color:red;
transition:1s;
border-radius:5px;
}


.a2:hover{
background-color:orange;
color:red;
transition:1s;
border-radius:5px;
border-style:dushed;
}
.a3:hover{
background-color:orange;
color:red;
transition:1s;
border-radius:5px;
border-style:dushed;
}
.a4:hover{
background-color:orange;
color:red;
transition:1s;
border-radius:5px;
border-style:dushed;
}
.a5:hover{
background-color:orange;
color:red;
transition:1s;
border-radius:5px;
border-style:dushed;
}


   </style>
    <body>
   <div class="all">
      <div class="buttton">
          <button>?</button>
      </div>
      <div class="token">
       <div class="a1" > <a href="#">about me</a><br /></div>
          <br />
         <div class="a2"><a href="#">about site</a><br /></div>
         <br />
          <div class="a3"><a href="#">about company</a><br/></div>
         <br />
          <div class="a4"><a href="#">about this site</a><br /></div>
         <br />
        <div class="a5">  <a href="#">about porn</a><br /></div>
          <br />
      </div>
  </div>
    <center>
  <div class="p1"><h1><p>ShayanHub</p></h1></div>
   <img src="https://th.bing.com/th/id/OIP.LTU8ARpy0PuXk3GH5Usv-AHaEK?pid=ImgDet&rs=1">
   <p class="p10">gang yani khod big masood</p>
   <hr width="50%">
  <div class="video"><iframe src="https://www.xvideos.com/embedframe/61230781" frameborder=0 width=310px height=200px scrolling=no allowfullscreen=allowfullscreen></iframe></div>
    <p class="p2">(Sofia Lee) Dominates Her Husband (Kristof Cale) After Swaping His Toy With The Real Thing - Brazzers<button>1080/11min</button>
</p>
<hr>
<iframe src="https://www.xvideos.com/embedframe/61103895" frameborder=0 width=310px height=200px scrolling=no allowfullscreen=allowfullscreen></iframe>
<p class="p3">Busty Czech Hottie (Sofia Lee) Enjoys A Nice Fuck During Her Workout - Brazzers<br/>
<button>1080/11min</button></p>
     <hr>
     <iframe src="https://www.xvideos.com/embedframe/61353685" frameborder=0 width=310px height=200px scrolling=no allowfullscreen=allowfullscreen></iframe>
     <p class="p4">(Kenzie Reevess) Yoga Turns Into A Leg Shaking Orgasm When Her Stepdad Steve Handles Her Vibrators Remote - Brazzers<br/><button>1080/11min</button></p>
     <hr>
     <iframe src="https://www.xvideos.com/embedframe/58803757" frameborder=0 width=310px height=200x scrolling=no allowfullscreen=allowfullscreen></iframe>
     <p class="p5">Amazing Babe (Kenzie Reeves) With Sexy Body Fucks Her Pharmacy (Markus Dupree) - Brazzers<br/> <button>1080/11min</button></p>
    <hr>
     <iframe src="https://www.xvideos.com/embedframe/61126111" frameborder=0 width=310px height=200px scrolling=no allowfullscreen=allowfullscreen></iframe>
     <p class="p6">Best Scenes Of Stunning All Natural Beauty (Abella Danger) In A Hot Compilation - Brazzers<br/><button>1080/11min</button></p>
     <hr>
    <p class="p7">videos have copyright®</p>
    </center>
     </body>
</html>